public interface IIterator
{
    // Возвращает первый элемент коллекции.
    object First();

    // Возвращает текущий элемент, на котором находится указатель.
    object Current();

    // Проверяет, закончились ли элементы в коллекции.
    bool Finished();

    // Перемещает указатель на следующий элемент и возвращает его.
    object Next();
}